<<<<<

,[>,>,>,<<<

# !a | b | c | d | _

[->>>>> +>>>>>+<<<<< <<<<<]>
[->>>> >>>+>>>+ <<< <<< <<<<]>
[->>> >+>>>+ <<<< <<<]>
[->> >>+>>>>>+ << <<<<< <<]>

>

# _ | !a | c | d | b | c | a | b | d

[
+>[-<->]<  [[-]>+<]
>>
]
<<<<<<<<


# !0 | a≥c | 0 | d≥b | 0 | c≥a | 0 | b≥d

>[>>[<<<+>>>[-]]<<[-]] >>[-]<< <

# !a≥c&b≤d | 0 | 0 | 0 | 0 | c≥a | 0 | b≥d

>>>> >[>>[<<<+>>>[-]]<<[-]] >>[-]<< <

# a≥c&b≤d | 0 | 0 | 0 | !c≥a & b≤d | 0 | 0 | 0

[-<<<<+>>>>]<<<< [[-]>+<] >[-<+>]<

# _ | !(a≥c & b≤d)or(c≥a & b≤d) | 0 | 0 | 0 | 0 | 0 | 0 | 0

[-<+>]

<.>

<<<<<

,]
